18{s} 19{s} 
19{s} 38{t} 8{s}
8{s} 9{s} 15{s} 7{s} 10{s} 14{s} 13{s} 11{s} 23{s} 
14{s} 13{s}
13{s} 19{s} 14{s} 22{s} 
47{s} 13{s} 
42{t} 15{s} 
15{s} 9{s} 8{s} 
9{s} 12{s} 13{s} 8{s} 48{s} 
7{s} 9{s} 8{s} 
10{s} 8{s} 7{s} 
22{s} 8{s} 13{s} 
11{s} 13{s} 12{s} 8{s} 
25{s} 8{s}
24{c} 8{s}
41{t} 31{t}
31{t} 8{s}
43{d} 44{d}
27{t} 25{s} 21{t}
26{t} 27{t}
29{t} 10{s} 21{t}
26{t} 27{t}
4{t} 5{t} 6{t}
45{c} 27{t} 21{t}
27{t} 21{t} 
28{t} 29{t} 
21{t} 35{t} 37{t} 34{t} 36{t} 2{t} 3{t}
20{t} 21{t} 
32{t} 33{t} 21{t}
3{t} 21{t}
2{t} 28{t} 1{t}
1{t} 3{t} 2{t}
30{t} 28{t} 17{t} 
17{t} 40{t} 39{t}
16{t} 17{t}